//FIND THE ELECTRICAL BILL:

//PROGRAM:

public class bill {
    public static void main(String[] args) {
        double r1 = 0.50;
        double r2 = 0.75;
        double r3 = 1.20;
        double surcharge = 50.00;

        int units = 350;
        double total;

        if (units <= 100) {
            total = units * r1;
        } else if (units <= 300) {
            total = 100 * r1 + (units - 100) * r2;
        } else {
            total = 100 * r1 + 200 * r2 + (units - 300) * r3;
        }

        total += surcharge;
        
        System.out.printf("Total bill: $%.2f%n", total);
    }
}


//SAMPLE OUTPUT:

//Total bill: $310.00


