//PROGRAM TO PRINT A FACE

//PROGRAM:

import java.util.Scanner;

class face
{
	public static void main (String[] args)
	{
		int cnt=0;
		for (int i=1;i<=5;i++)
		{
			for(int j=1;j<=9;j++)
			{
				if (i==1)
				{
					if (j==1 || j==9)
						System.out.print(" ");
					else if (j==2 || j==8)
					{
						System.out.print("+");
						cnt+=1;
					}
					else
						System.out.print('"');
					if(cnt==2)
					{
						System.out.println();
						cnt=0;	
						break;				
					}
				}
				if(i==2)
				{
					if (j==1)
						System.out.print("[");
					else if (j==9)
					{
						System.out.print("]");
						cnt+=1;
					}
					else if (j==2 || j==8)
						System.out.print("|");
					else if (j==4 || j==6)
						System.out.print("o");
					else
						System.out.print(" ");
					if (cnt==1)
					{	
						System.out.println();
						cnt=0;
						break;
					}
			
				}
				if(i==3)
				{
					if (j==5)
						System.out.print("^");
					else if (j==2 || j==8)
					{
						System.out.print("|");
						cnt+=1;
					}
					else
						System.out.print(" ");
					if(cnt==2)
					{
						System.out.println();
						cnt=0;
						break;
					}
				}
				if(i==4)
				{
					if (j==5)
						System.out.print("-");
					else if (j==4 || j==6)
						System.out.print("'");
					else if (j==2 || j==8)
					{
						System.out.print("|");
						cnt+=1;
					}
					else
						System.out.print(' ');
					if(cnt==2)
					{	
						System.out.println();
						cnt=0;
						break;
					}
				}
				if(i==5)
				{
					if (j==2 || j==8)
						System.out.print("+");
					else if (j!=1 && j!=9)
						System.out.print('-');
					else
						System.out.print(' ');

				}
			}
		}
	}

}


/*SAMPLE OUTPUT:

 +"""""+
[| o o |]
 |  ^  |
 | '-' |
 +-----+
*/
